\relax 
\@writefile{toc}{\contentsline {paragraph}{Capstones: Classical Mechanics, HWK 1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Physical Reasoning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Physical Reasoning}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
